{
  "arrowParents": "always",
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "singleQuote": true,
  "semi": true,
  "printWidth": 120,
  "useTabs": false,
  "tabWidth": 4,
  "trailingComma": "es5",
  "endOfLine": "auto"
}
