{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@ant-design/icons": "^4.6.2",
        "@react-native-community/masked-view": "0.1.10",
        "@react-native-community/picker": "^1.8.1",
        "@react-native-picker/picker": "1.9.11",
        "@react-navigation/core": "^5.15.3",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.5",
        "@reduxjs/toolkit": "^1.6.0",
        "expo": "~41.0.1",
        "expo-status-bar": "~1.0.4",
        "jsrsasign": "^10.3.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-icons": "^4.2.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
        "react-native-digital-signature": "^0.2.0",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-reanimated": "^2.1.0",
        "react-native-rsa": "0.0.3",
        "react-native-rsa-native": "^2.0.3",
        "react-native-safe-area-context": "3.2.0",
        "react-native-safe-area-view": "^1.1.1",
        "react-native-screens": "^3.4.0",
        "react-native-vector-icons": "^8.1.0",
        "react-native-web": "^0.17.1",
        "react-navigation": "^4.4.4",
        "react-navigation-drawer": "^2.7.1",
        "react-redux": "^7.2.4",
        "react-switch": "^6.0.0",
        "redux": "^4.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "eslint": "^7.29.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-react-native": "^3.11.0",
        "prettier": "2.3.1"
    },
    "private": true
}
